<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenacity Fitness 716</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="mynav">
        <div id="logo">
            <div class="tf">
                <img src="./images/Tenacity Fitness 716.jpg" alt="Tenacity Fitness 716 logo">
            </div>
        </div>
        <div class="topnav" id="myTopnav">
            <ul>
                <a class="active" href="#">Main</a>
                <a href="#">Plans</a>
                <a href="#">Contact</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fas fa-bars"></i>
            </ul>
        </div>
    </nav>
</body>
<script src="TF.js"></script>
</html>